@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Athena CSM Design System - Extreme Minimalism */
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;
    
    /* Primary - Athena Blue #0052CC */
    --primary: 217 100% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 100% 95%;
    
    /* Success - Light Green for links/online */
    --success: 122 100% 91%;
    --success-foreground: 122 100% 35%;
    --success-button: 122 100% 35%;
    --online: 123 43% 50%;
    
    /* Backgrounds */
    --background-secondary: 0 0% 98%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    
    /* Borders - Very light gray */
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    
    /* Text */
    --text-primary: 0 0% 10%;
    --text-secondary: 0 0% 40%;
    --text-meta: 0 0% 40%;
    
    /* Chat bubbles */
    --bubble-customer: 0 0% 94%;
    --bubble-agent: 122 39% 91%;
    
    /* Secondary/Muted */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 10%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;
    
    /* Accent */
    --accent: 0 0% 93%;
    --accent-foreground: 0 0% 10%;
    
    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    
    /* Ring */
    --ring: 217 100% 40%;
    --radius: 0.5rem;

    /* Sidebar */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 217 100% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 98%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 217 100% 40%;
  }

  .dark {
    /* Dark mode support - keeping it minimal */
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 217 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Display', system-ui, sans-serif;
    font-size: 14px;
    line-height: 1.5;
  }
}
